### ISSUE TITLE
WPEWebProcess: Segmentation fault, WTFCrash on startup

### ISSUE THREAD

**Issue by jameshilliard** [Metrological/WebKitForWayland#561]
I'm getting a segfault here on startup:
```
Thread 3.1 "WPEWebProcess" received signal SIGSEGV, Segmentation fault.
0x00007f1ad5b934a3 in WTFCrash () from /lib64/libWPEWebKit-0.1.so.2
(gdb) bt
#0  0x00007f1ad5b934a3 in WTFCrash () from /lib64/libWPEWebKit-0.1.so.2
#1  0x00007f1ad4cec4b8 in WebCore::FontCache::lastResortFallbackFont(WebCore::FontDescription const&) () from /lib64/libWPEWebKit-0.1.so.2
#2  0x00007f1ad47996a0 in WebCore::FontCascadeFonts::realizeFallbackRangesAt(WebCore::FontCascadeDescription const&, unsigned int) () from /lib64/libWPEWebKit-0.1.so.2
#3  0x00007f1ad41881ab in WebCore::StyleResolver::StyleResolver(WebCore::Document&) () from /lib64/libWPEWebKit-0.1.so.2
#4  0x00007f1ad4b13bee in WebCore::Style::Scope::resolver() () from /lib64/libWPEWebKit-0.1.so.2
#5  0x00007f1ad4b14b02 in WebCore::Style::TreeResolver::Scope::Scope(WebCore::Document&) () from /lib64/libWPEWebKit-0.1.so.2
#6  0x00007f1ad4b1bd0e in WebCore::Style::TreeResolver::resolve() () from /lib64/libWPEWebKit-0.1.so.2
#7  0x00007f1ad4230f15 in WebCore::Document::resolveStyle(WebCore::Document::ResolveStyleType) () from /lib64/libWPEWebKit-0.1.so.2
#8  0x00007f1ad4231459 in WebCore::Document::updateStyleIfNeeded() () from /lib64/libWPEWebKit-0.1.so.2
#9  0x00007f1ad423351a in WebCore::Document::finishedParsing() () from /lib64/libWPEWebKit-0.1.so.2
#10 0x00007f1ad44a3586 in WebCore::HTMLConstructionSite::finishedParsing() () from /lib64/libWPEWebKit-0.1.so.2
#11 0x00007f1ad44bdc70 in WebCore::HTMLTreeBuilder::finished() () from /lib64/libWPEWebKit-0.1.so.2
#12 0x00007f1ad44a3b26 in WebCore::HTMLDocumentParser::end() () from /lib64/libWPEWebKit-0.1.so.2
#13 0x00007f1ad44a3b4d in WebCore::HTMLDocumentParser::attemptToRunDeferredScriptsAndEnd() () from /lib64/libWPEWebKit-0.1.so.2
#14 0x00007f1ad44a6f34 in WebCore::HTMLDocumentParser::prepareToStopParsing() () from /lib64/libWPEWebKit-0.1.so.2
#15 0x00007f1ad44a6fa2 in WebCore::HTMLDocumentParser::attemptToEnd() () from /lib64/libWPEWebKit-0.1.so.2
#16 0x00007f1ad44a6fc6 in WebCore::HTMLDocumentParser::finish() () from /lib64/libWPEWebKit-0.1.so.2
#17 0x00007f1ad4586a06 in WebCore::DocumentWriter::end() () from /lib64/libWPEWebKit-0.1.so.2
#18 0x00007f1ad4591197 in WebCore::DocumentLoader::finishedLoading() () from /lib64/libWPEWebKit-0.1.so.2
#19 0x00007f1ad4593efa in WebCore::DocumentLoader::maybeLoadEmpty() () from /lib64/libWPEWebKit-0.1.so.2
#20 0x00007f1ad459416d in WebCore::DocumentLoader::startLoadingMainResource(WebCore::ShouldContinue) () from /lib64/libWPEWebKit-0.1.so.2
#21 0x00007f1ad45a4925 in WebCore::FrameLoader::init() () from /lib64/libWPEWebKit-0.1.so.2
#22 0x00007f1ad466ff56 in WebCore::Frame::init() () from /lib64/libWPEWebKit-0.1.so.2
#23 0x00007f1ad3a522e9 in WebKit::WebFrame::createWithCoreMainFrame(WebKit::WebPage*, WebCore::Frame*) () from /lib64/libWPEWebKit-0.1.so.2
#24 0x00007f1ad3a65985 in WebKit::WebPage::WebPage(unsigned long, WebKit::WebPageCreationParameters&&) () from /lib64/libWPEWebKit-0.1.so.2
#25 0x00007f1ad3a66000 in WebKit::WebPage::create(unsigned long, WebKit::WebPageCreationParameters&&) () from /lib64/libWPEWebKit-0.1.so.2
#26 0x00007f1ad39cff40 in WebKit::WebProcess::createWebPage(unsigned long, WebKit::WebPageCreationParameters&&) () from /lib64/libWPEWebKit-0.1.so.2
#27 0x00007f1ad374786c in void IPC::callMemberFunctionImpl<WebKit::WebProcess, void (WebKit::WebProcess::*)(unsigned long, WebKit::WebPageCreationParameters&&), std::tuple<unsigned long, WebKit::WebPageCreationParameters>, 0ul, 1ul>(WebKit::WebProcess*, void (WebKit::WebProcess::*)(unsigned long, WebKit::WebPageCreationParameters&&), std::tuple<unsigned long, WebKit::WebPageCreationParameters>&&, std::integer_sequence<unsigned long, 0ul, 1ul>) () from /lib64/libWPEWebKit-0.1.so.2
#28 0x00007f1ad374788e in void IPC::callMemberFunction<WebKit::WebProcess, void (WebKit::WebProcess::*)(unsigned long, WebKit::WebPageCreationParameters&&), std::tuple<unsigned long, WebKit::WebPageCreationParameters>, std::integer_sequence<unsigned long, 0ul, 1ul> >(std::tuple<unsigned long, WebKit::WebPageCreationParameters>&&, WebKit::WebProcess*, void (WebKit::WebProcess::*)(unsigned long, WebKit::WebPageCreationParameters&&)) () from /lib64/libWPEWebKit-0.1.so.2
#29 0x00007f1ad374c51e in void IPC::handleMessage<Messages::WebProcess::CreateWebPage, WebKit::WebProcess, void (WebKit::WebProcess::*)(unsigned long, WebKit::WebPageCreationParameters&&)>(IPC::Decoder&, WebKit::WebProcess*, void (WebKit::WebProcess::*)(unsigned long, WebKit::WebPageCreationParameters&&)) () from /lib64/libWPEWebKit-0.1.so.2
#30 0x00007f1ad3746bc6 in WebKit::WebProcess::didReceiveWebProcessMessage(IPC::Connection&, IPC::Decoder&) () from /lib64/libWPEWebKit-0.1.so.2
#31 0x00007f1ad39d77a7 in WebKit::WebProcess::didReceiveMessage(IPC::Connection&, IPC::Decoder&) () from /lib64/libWPEWebKit-0.1.so.2
#32 0x00007f1ad37f82a9 in IPC::Connection::dispatchMessage(IPC::Decoder&) () from /lib64/libWPEWebKit-0.1.so.2
#33 0x00007f1ad37fcb5a in IPC::Connection::dispatchMessage(std::unique_ptr<IPC::Decoder, std::default_delete<IPC::Decoder> >) () from /lib64/libWPEWebKit-0.1.so.2
#34 0x00007f1ad37fd364 in IPC::Connection::dispatchOneIncomingMessage() () from /lib64/libWPEWebKit-0.1.so.2
#35 0x00007f1ad37fd7b7 in WTF::Function<void ()>::CallableWrapper<IPC::Connection::enqueueIncomingMessage(std::unique_ptr<IPC::Decoder, std::default_delete<IPC::Decoder> >)::{lambda()#1}>::call() ()
   from /lib64/libWPEWebKit-0.1.so.2
#36 0x00007f1ad5bae59d in WTF::RunLoop::performWork() () from /lib64/libWPEWebKit-0.1.so.2
#37 0x00007f1ad5bdab0a in WTF::RunLoop::RunLoop()::{lambda(void*)#1}::_FUN(void*) () from /lib64/libWPEWebKit-0.1.so.2
#38 0x00007f1ad5bdacf9 in WTF::{lambda(_GSource*, int (*)(void*), void*)#1}::_FUN(_GSource*, int (*)(void*), void*) () from /lib64/libWPEWebKit-0.1.so.2
#39 0x00007f1acc05d617 in g_main_dispatch () from /lib64/libglib-2.0.so.0
#40 0x00007f1acc05fe49 in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#41 0x00007f1acc05ffa2 in g_main_context_iterate () from /lib64/libglib-2.0.so.0
#42 0x00007f1acc060341 in g_main_loop_run () from /lib64/libglib-2.0.so.0
#43 0x00007f1ad5bdb47d in WTF::RunLoop::run() () from /lib64/libWPEWebKit-0.1.so.2
#44 0x00007f1ad3a7dc27 in int WebKit::ChildProcessMain<WebKit::WebProcess, WebKit::WebProcessMain>(int, char**) () from /lib64/libWPEWebKit-0.1.so.2
#45 0x00007f1ad3a7b95f in WebProcessMainUnix () from /lib64/libWPEWebKit-0.1.so.2
#46 0x0000000000400af2 in main ()
```

Built on wpe-2.22 using [this](https://github.com/Igalia/buildroot-wpe).

**Comment by jameshilliard** [comment]
Looks like I'm probably hitting [this](https://github.com/WebPlatformForEmbedded/WPEWebKit/blob/wpe-2.22/Source/WebCore/platform/graphics/freetype/FontCacheFreeType.cpp#L150).

**Comment by jameshilliard** [comment]
Confirmed that this was due to my system not having fonts installed(installing fonts fixed it). This code should probably be changed so that it handles missing fonts or at least so that a useful error message is logged so that one doesn't need to use a debugger to trace the issue.

**Comment by wouterlucas** [comment]
Glad you found it @jameshilliard! Agree it should be handled much more elegantly, you're invited to improve it! https://webkit.org/contributing-code/

**Comment by jameshilliard** [comment]
@wouterlucas would it just be a matter of replacing `RELEASE_ASSERT_NOT_REACHED();` with a logger or something?
