### ISSUE TITLE
Segmentation fault on JSC::JSRopeString::visitFibers()

### ISSUE THREAD

**Issue by Balajims88** [Metrological/WebKitForWayland#655]
Hi @woutermeek ,
 We are facing crash on JSC while launching https://html5gamepad.com/ on wpe-2.22.

Reproducing steps: to launch the https://html5gamepad.com/ url and wait 2 or 5 min idle.
 it is 100% reproducible for us. 
please find the Backtrace below.

```[Switching to Thread 25623.27510]
JSC::JSRopeString::visitFibers () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/JavaScriptCore/runtime/JSString.cpp:112
112     /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/JavaScriptCore/runtime/JSString.cpp: No such file or directory.
(gdb) bt
#0  JSC::JSRopeString::visitFibers () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/JavaScriptCore/runtime/JSString.cpp:112
#1  0xb6799c9c in JSC::JSString::visitChildren () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/JavaScriptCore/runtime/JSString.cpp:100
#2  0xb659155a in JSC::SlotVisitor::visitChildren () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/JavaScriptCore/heap/SlotVisitor.cpp:370
#3  operator() () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/JavaScriptCore/heap/SlotVisitor.cpp:483
#4  0xb6592476 in operator() () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/JavaScriptCore/heap/GCSegmentedArrayInlines.h:215
#5  forEachMarkStack<JSC::SlotVisitor::drain(WTF::MonotonicTime)::<lambda(JSC::MarkStackArray&)> > () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/JavaScriptCore/heap/SlotVisitorInlines.h:188
#6  JSC::SlotVisitor::drain () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/JavaScriptCore/heap/SlotVisitor.cpp:485
#7  0xb659341c in JSC::SlotVisitor::drainFromShared () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/JavaScriptCore/heap/SlotVisitor.cpp:671
#8  0xb657e970 in operator() () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/JavaScriptCore/heap/Heap.cpp:1269
#9  run () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/build/DerivedSources/ForwardingHeaders/wtf/SharedTask.h:92
#10 0xb68f5bbc in WTF::ParallelHelperClient::runTask(WTF::RefPtr<WTF::SharedTask<void ()>, WTF::DumbPtrTraits<WTF::SharedTask<void ()> > >) () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/WTF/wtf/ParallelHelperPool.cpp:112
#11 0xb68f5cd6 in WTF::ParallelHelperPool::Thread::work () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/WTF/wtf/ParallelHelperPool.cpp:194
#12 0xb68e8490 in operator() () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/WTF/wtf/AutomaticThread.cpp:223
#13 call () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/WTF/wtf/Function.h:101
#14 0xb68fa824 in WTF::Function<void ()>::operator()() const () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/WTF/wtf/Function.h:56
#15 WTF::Thread::entryPoint () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/WTF/wtf/Threading.cpp:136
#16 0xb69139d8 in wtfThreadEntryPoint () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+0c205246dd-r0/git/Source/WTF/wtf/ThreadingPthreads.cpp:215
#17 0xb4fbd6aa in start_thread (arg=...) at pthread_create.c:314
#18 0xb50cf2ac in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/clone.S:92 from ./lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by woutermeek** [comment]
@Balajims88 is this reproducible on a RPI, or are you testing on a different device?

**Comment by Balajims88** [comment]
@woutermeek I have reproduced on Arris XG1V4 & Tch Xi6.
I never tried with RPI.

**Comment by guijemont** [comment]
I can't reproduce on rpi3 after having the website loaded for 20+ minutes (edit: 40+ minutes). I do not have any gamepad though (and the website reports that accurately). @Balajims88 do you have any device seen as a gamepad by the page? If not, does your build include gamepad support? (`ENABLE_GAMEPAD`)?

![image](https://user-images.githubusercontent.com/1067577/80990786-3c0c3580-8e37-11ea-88c2-2ff989c87c4d.png)

**Comment by Balajims88** [comment]
@guijemont No, I have no gamepad device connected. Also I am seeing same what you attached the above.
We are seeing the crash on both config with ENABLE_GAMEPAD and without ENABLE_GAMEPAD.

**Comment by guijemont** [comment]
@Balajims88 that might be a long shot, but can you try with [this patch](https://github.com/WebPlatformForEmbedded/WPEWebKit/commit/c6a7ec3bf447bab77ae296265bdc190718510da3) I just cherry-picked into wpe-2.22?

**Comment by Balajims88** [comment]
Sorry @guijemont   Still, I can reproduce the crash with this patch.

**Comment by emutavchi** [comment]
H @guijemont. This is still reproducible for us on different web sites with slightly different backtraces. And it seems to be ARM specific (I tried on x86_64 and MIPS, no crashes)

the crash seems to be specific to the MessageEvent, and easy reproducible with following:

```
<!DOCTYPE html>
<html>
    <body>
        <iframe src="frame0.html"></iframe>
        <iframe src="frame0.html"></iframe>
    </body>
    <script>
     window.onmessage = function(msg) {
         msg.source.postMessage(msg.data, '*');
     }
    </script>
</html>
```

```
<!doctype html>
<html>
    <head></head>
    <body></body>
</html>
<script>
 function prepareMessage() {
     var msg = {}
     for (var i = 0; i < 100; i++) {
         var temp = {i: "tst" + i + (i / 100)}
         temp += "foo"
         msg[i] = temp
     }
     return JSON.stringify(msg)
 } 
 window.onmessage = function(msg) {
     msg.source.postMessage(msg.data, '*')
 }
 window.parent.postMessage(prepareMessage(), '*')
</script>
```
start browser with JSC_useGenerationalGC=false JSC_useJIT=false JSC_useZombieMode=true.

backtrace I get:
```
Thread 1 "WPEWebProcess" received signal SIGSEGV, Segmentation fault.                                                                                                                         
JSC::JSRopeString::resolveRopeInternal8NoSubstring (this=..., buffer=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/JavaScriptCore/runtime/JSString.cpp:130       
130             if (fiber(i)->isRope()) {      
(gdb) bt                                                                                                                                                                                      
#0  JSC::JSRopeString::resolveRopeInternal8NoSubstring (this=..., buffer=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/JavaScriptCore/runtime/JSString.cpp:130
#1  0xb67b00b0 in JSC::JSRopeString::resolveRope (this=..., exec=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/JavaScriptCore/runtime/JSString.cpp:273
#2  0xb5a58274 in JSC::JSString::value (exec=..., this=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/build/DerivedSources/ForwardingHeaders/JavaScriptCore/JSString.h:545
#3  WebCore::CloneSerializer::dumpIfTerminal (this=..., value=..., code=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/WebCore/bindings/js/SerializedScriptValue.c
pp:912                                                                                                                                                                                        
#4  0xb5a59c44 in WebCore::CloneSerializer::serialize (this=..., in=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/WebCore/bindings/js/SerializedScriptValue.cpp:1
687                                            
#5  0xb5a5a0de in WebCore::CloneSerializer::serialize (exec=..., value=..., messagePorts=..., arrayBuffers=..., imageBitmaps=..., blobURLs=..., out=..., context=..., sharedBuffers=...) at /u
sr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/WebCore/bindings/js/SerializedScriptValue.cpp:558
#6  0xb5a5a4c6 in WebCore::SerializedScriptValue::create (state=..., value=..., transferList=..., messagePorts=..., context=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/gi
t/Source/WebCore/bindings/js/SerializedScriptValue.cpp:3443                                    
#7  0xb5dbd67e in WebCore::DOMWindow::postMessage (this=..., state=..., incumbentWindow=..., messageValue=..., targetOrigin=..., transfer=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af
2999b3c2-r0/git/Source/WebCore/page/DOMWindow.cpp:957                                          
#8  0xb56ad162 in WebCore::jsDOMWindowInstanceFunctionPostMessageBody (throwScope=..., castedThis=..., state=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/build/DerivedSour
ces/WebCore/JSDOMWindow.cpp:28768              
#9  WebCore::IDLOperation<WebCore::JSDOMWindow>::call<WebCore::jsDOMWindowInstanceFunctionPostMessageBody> (operationName=..., state=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b
3c2-r0/git/Source/WebCore/bindings/js/JSDOMOperation.h:53                                      
#10 WebCore::jsDOMWindowInstanceFunctionPostMessage (state=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/build/DerivedSources/WebCore/JSDOMWindow.cpp:28774
#11 0xb66600b6 in llint_entry () from ./usr/lib/libWPEWebKit-0.1.so.2
#12 0xb665f926 in llint_entry () from ./usr/lib/libWPEWebKit-0.1.so.2
#13 0xb665983c in vmEntryToJavaScript () from ./usr/lib/libWPEWebKit-0.1.so.2
#14 0xb65f8668 in JSC::JITCode::execute (protoCallFrame=..., vm=..., this=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/JavaScriptCore/jit/JITCodeInlines.h:38
#15 JSC::Interpreter::executeCall (this=..., callFrame=..., function=..., callType=..., callData=..., thisValue=..., args=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/
Source/JavaScriptCore/interpreter/Interpreter.cpp:1026                                         
#16 0xb6728470 in JSC::call (exec=..., functionObject=..., callType=..., callData=..., thisValue=..., args=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/JavaScri
ptCore/runtime/CallData.cpp:41                 
#17 0xb67284ca in JSC::call (exec=..., functionObject=..., callType=..., callData=..., thisValue=..., args=..., returnedException=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2
-r0/git/Source/JavaScriptCore/runtime/CallData.cpp:48                                          
#18 0xb67285ea in JSC::profiledCall (exec=..., reason=..., functionObject=..., callType=..., callData=..., thisValue=..., args=..., returnedException=...) at /usr/src/debug/wpe-webkit/2.22+g
itAUTOINC+af2999b3c2-r0/git/Source/JavaScriptCore/runtime/CallData.cpp:69
#19 0xb5a26084 in WebCore::JSExecState::profiledCall (returnedException=..., args=..., thisValue=..., callData=..., callType=..., functionObject=..., reason=..., exec=...) at /usr/src/debug/
wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/WebCore/bindings/js/JSExecState.h:74
#20 WebCore::JSEventListener::handleEvent (this=..., scriptExecutionContext=..., event=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/WebCore/bindings/js/JSEventL
istener.cpp:172                                
#21 0xb5b58f3a in WebCore::EventTarget::fireEventListeners (this=..., event=..., listeners=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/WebCore/dom/EventTarget.
cpp:292                                        
#22 0xb5b59e9a in WebCore::EventTarget::fireEventListeners (this=..., event=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/WebCore/dom/EventTarget.cpp:234
#23 0xb5b5a154 in WebCore::EventTarget::dispatchEvent (this=..., event=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/WebCore/dom/EventTarget.cpp:193
#24 0xb5dbda68 in WebCore::DOMWindow::postMessageTimerFired (this=..., timer=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/WebCore/page/DOMWindow.cpp:1014
#25 0xb5dbdc3c in WebCore::PostMessageTimer::fired (this=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/WebCore/page/DOMWindow.cpp:178
#26 0xb5e59bb4 in WebCore::ThreadTimers::sharedTimerFiredInternal (this=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/WebCore/platform/ThreadTimers.cpp
#27 0xb691f70a in WTF::RunLoop::TimerBase::<lambda(gpointer)>::operator() (__closure=..., userData=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/WTF/wtf/glib/Run
LoopGLib.cpp:170                               
#28 WTF::RunLoop::TimerBase::<lambda(gpointer)>::_FUN(gpointer) () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/WTF/wtf/glib/RunLoopGLib.cpp:176
#29 0xb413b128 in g_main_dispatch (context=...) at /usr/src/debug/glib-2.0/1_2.48.2-r0/glib-2.48.2/glib/gmain.c:3154
#30 g_main_context_dispatch (context=...) at /usr/src/debug/glib-2.0/1_2.48.2-r0/glib-2.48.2/glib/gmain.c:3773
#31 0xb413b2d6 in g_main_context_iterate (context=..., block=..., dispatch=..., self=...) at /usr/src/debug/glib-2.0/1_2.48.2-r0/glib-2.48.2/glib/gmain.c:3844
#32 0xb413b584 in g_main_loop_run (loop=...) at /usr/src/debug/glib-2.0/1_2.48.2-r0/glib-2.48.2/glib/gmain.c:4038
#33 0xb691fb4a in WTF::RunLoop::run () at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/WTF/wtf/glib/RunLoopGLib.cpp:96
#34 0xb565a26c in WebKit::ChildProcessMain<WebKit::WebProcess, WebKit::WebProcessMain> (argc=..., argv=...) at /usr/src/debug/wpe-webkit/2.22+gitAUTOINC+af2999b3c2-r0/git/Source/WebKit/Share
d/unix/ChildProcessMain.h:63                   
#35 0xb50ac5f6 in __libc_start_main (main=..., argc=..., argv=..., init=..., fini=..., rtld_fini=..., stack_end=...) at /usr/src/debug/glibc/2.24-r0/git/csu/libc-start.c:289
#36 0x0001085c in ?? ()
```
sometimes I see a message data corruption WebSocket events instead of the crash (different websites).

The crash goes away if I compile with -fno-omit-frame-pointer. But this also increases library size by ~1.6MB, which we'd like to avoid.

I'm testing with wpe-2.22 at af2999b3c21f10bde7d1eb6b3ee22fd42c42b5b0 . Any ideas what could be wrong with wpe-2.22 on ARM?

**Comment by guijemont** [comment]
@emutavchi That's great that you have a simple reproduction case! I'll try to reproduce on my side some time  this week and see if I can understand better what's happening.

**Comment by guijemont** [comment]
It looks like I can reproduce, thanks to your test case, though my stack trace is a little different, but very similar from the first one posted:
```
#0  std::__atomic_base<bool>::load (__m=<optimized out>, this=<optimized out>) at /home/guijemont/dev/metrological/buildroot-wpe/rpi3/host/usr/arm-buildroot-linux-gnueabihf/include/c++/6.4.0/bits/atomic_base.h:396
#1  std::atomic<bool>::load (__m=<optimized out>, this=<optimized out>) at /home/guijemont/dev/metrological/buildroot-wpe/rpi3/host/usr/arm-buildroot-linux-gnueabihf/include/c++/6.4.0/atomic:102
#2  WTF::Atomic<bool>::load (order=<optimized out>, this=<optimized out>) at DerivedSources/ForwardingHeaders/wtf/Atomics.h:61
#3  JSC::LargeAllocation::isMarked (this=<optimized out>) at ../Source/JavaScriptCore/heap/LargeAllocation.h:78
#4  JSC::SlotVisitor::appendUnbarriered (cell=<optimized out>, this=<optimized out>) at ../Source/JavaScriptCore/heap/SlotVisitorInlines.h:50
#5  JSC::SlotVisitor::append<JSC::JSString, WTF::DumbPtrTraits<JSC::JSString> > (slot=..., this=<optimized out>) at ../Source/JavaScriptCore/heap/SlotVisitorInlines.h:109
#6  JSC::JSRopeString::visitFibers (this=this@entry=0x692dd7e0, visitor=...) at ../Source/JavaScriptCore/runtime/JSString.cpp:112
#7  0x76ae88c4 in JSC::JSString::visitChildren (cell=cell@entry=0x692dd7e0, visitor=...) at ../Source/JavaScriptCore/runtime/JSString.cpp:100
#8  0x7690b7e0 in JSC::SlotVisitor::visitChildren (cell=<optimized out>, this=0x731ce260) at ../Source/JavaScriptCore/heap/SlotVisitor.cpp:370
#9  JSC::SlotVisitor::<lambda(JSC::MarkStackArray&)>::operator()(JSC::MarkStackArray &) const (__closure=__closure@entry=0x63dfeb48, stack=...) at ../Source/JavaScriptCore/heap/SlotVisitor.cpp:483
#10 0x7690c53a in JSC::SlotVisitor::<lambda(JSC::MarkStackArray&)>::operator() (stack=..., __closure=0x63dfeb48) at ../Source/JavaScriptCore/heap/GCSegmentedArrayInlines.h:215
#11 JSC::SlotVisitor::forEachMarkStack<JSC::SlotVisitor::drain(WTF::MonotonicTime)::<lambda(JSC::MarkStackArray&)> > (func=..., this=0x731ce260) at ../Source/JavaScriptCore/heap/SlotVisitorInlines.h:188
#12 JSC::SlotVisitor::drain (this=this@entry=0x731ce260, timeout=...) at ../Source/JavaScriptCore/heap/SlotVisitor.cpp:485
#13 0x7690d36a in JSC::SlotVisitor::drainFromShared (this=this@entry=0x731ce260, sharedDrainMode=sharedDrainMode@entry=JSC::SlotVisitor::SlaveDrain, timeout=...) at ../Source/JavaScriptCore/heap/SlotVisitor.cpp:671
#14 0x768fafb4 in JSC::Heap::<lambda()>::operator() (__closure=0x68ee4058) at ../Source/JavaScriptCore/heap/Heap.cpp:1269
#15 WTF::SharedTaskFunctor<void(), JSC::Heap::runBeginPhase(JSC::GCConductor)::<lambda()> >::run(void) (this=0x68ee4050) at DerivedSources/ForwardingHeaders/wtf/SharedTask.h:92
#16 0x76c2b032 in WTF::ParallelHelperClient::runTask(WTF::RefPtr<WTF::SharedTask<void ()>, WTF::DumbPtrTraits<WTF::SharedTask<void ()> > >) (this=0x6ba002cc, task=...) at ../Source/WTF/wtf/ParallelHelperPool.cpp:112
#17 0x76c2b12c in WTF::ParallelHelperPool::Thread::work (this=0x65ac9de0) at ../Source/WTF/wtf/ParallelHelperPool.cpp:194
#18 0x76c1ebf6 in WTF::AutomaticThread::<lambda()>::operator() (__closure=0x68ee4ab4) at ../Source/WTF/wtf/AutomaticThread.cpp:223
#19 WTF::Function<void()>::CallableWrapper<WTF::AutomaticThread::start(const WTF::AbstractLocker&)::<lambda()> >::call(void) (this=0x68ee4ab0) at ../Source/WTF/wtf/Function.h:101
#20 0x76c2f36c in WTF::Function<void ()>::operator()() const (this=<synthetic pointer>) at ../Source/WTF/wtf/Function.h:56
#21 WTF::Thread::entryPoint (newThreadContext=0x65ac9e70) at ../Source/WTF/wtf/Threading.cpp:136
#22 0x76c455c2 in WTF::wtfThreadEntryPoint (context=<optimized out>) at ../Source/WTF/wtf/ThreadingPthreads.cpp:215
#23 0x74eef570 in start_thread () from buildroot-wpe/rpi3/staging/lib/libpthread.so.0
#24 0x73fe9452 in ?? () from buildroot-wpe/rpi3/staging/lib/libc.so.6
```

I'll look more in details tomorrow to see if I can get other stack traces, and if I can make sense of what's happening.

**Comment by emutavchi** [comment]
@guijemont in my testing it looked like the memory allocated for JSString was immediately collected. i.e. js was continuing to work with garbage. this explains the backtraces and the garbage I sometimes see in the console logs.

Something like following can work around the issue for the test case. But, I think it may surface somewhere else later. 

```
diff --git a/Source/JavaScriptCore/runtime/JSString.h b/Source/JavaScriptCore/runtime/JSString.h                                                                                              
index 7c76909..5ccef86 100644                                                                                                                                                                 
--- a/Source/JavaScriptCore/runtime/JSString.h                                                                                                                                                
+++ b/Source/JavaScriptCore/runtime/JSString.h                                                                                                                                                
@@ -123,7 +123,6 @@ private:
         Base::finishCreation(vm);                                                                                                                                                            
         setLength(length);                                                                                                                                                                   
         setIs8Bit(m_value.impl()->is8Bit());                                                                                                                                                 
-        Heap::heap(this)->reportExtraMemoryAllocated(cost);                                                                                                                                  
     }                                                                                                                                                                                        
                                                                                                                                                                                              
 protected:                                                                                                                                                                                   
@@ -139,6 +138,7 @@ public:
     {                                                                                                                                                                                        
         unsigned length = value->length();                                                                                                                                                   
         size_t cost = value->cost();                                                                                                                                                         
+        vm.heap.reportExtraMemoryAllocated(cost);                                                                                                                                  
         JSString* newString = new (NotNull, allocateCell<JSString>(vm.heap)) JSString(vm, WTFMove(value));                                                                                   
         newString->finishCreation(vm, length, cost);                                                                                                                                         
         return newString;                                                                                                                                                                    
```

**Comment by emutavchi** [comment]
@guijemont any progress on this?

**Comment by guijemont** [comment]
> @guijemont any progress on this?

Still investigating. Though my current understanding is that your workaround avoids the issue by avoiding a potential GC being triggered by `reportExtraMemoryAllocated()` at a bad time, but doesn't guarantee that the issue won't happen.

**Comment by Balajims88** [comment]
@guijemont any progress on this?

**Comment by xanlpz** [comment]
Some updates on this: I can reproduce the bug locally (instant crash) on WPE 2.22. I suggested we try a recent build to see if the bug is also present, and we cannot reproduce it in a aprox. 3 month old Cog build form ARMv7. So it would seem the bug is either fixed since the WPE 2.22 days or this is something we changed. Either way hopefully this makes it easier for us to track it down. Will keep you updated on it.

**Comment by xanlpz** [comment]
This also works in WPE 2.28.4, so I think it's very probable this was a bug present in an old WebKit that got fixed during the last year, and is not caused by any downstream change in WPE.

EDIT: also works on WPE 2.26, so that narrows down even more the window where this was fixed.

**Comment by xanlpz** [comment]
Since this is crashing in JSRopeString and it's an ARMv7 only crash this looks like a very good candidate for the fix: https://bugs.webkit.org/show_bug.cgi?id=200148
Unfortunately it needs this quite massive rework to apply: https://bugs.webkit.org/show_bug.cgi?id=194375

In any case, I think that we want to look at changes to JSString/JSRopeString from around that time, in case someone else wants to have a look. I'll try to see if it's possible to backport the equivalent to initial patch to 2.22.

**Comment by caiolima** [comment]
This [patch](https://bugs.webkit.org/show_bug.cgi?id=215512) should fix this problem. We tested this using @emutavchi's smaller example and could see that it is not crashing anymore.

**Comment by woutermeek** [comment]
@caiolima can we add that patch to wpe-2.22 branch?

**Comment by woutermeek** [comment]
@Balajims88 the commit has been added to 2.22

**Comment by Balajims88** [comment]
Thanks @woutermeek 
Now, the issue is not reproducing with fix.
so, i'm closing this ticket.
