### ISSUE TITLE
WPEWebProcess crash (JavaScriptCore)  due to SIGSEGV

### ISSUE THREAD

**Issue by kkanag314** [Metrological/WebKitForWayland#666]
The crash has been mostly identified in the boxes like ArrisX06 and AX014. WPEWEbProcess is crashing randomly with lighteningscreensaverapp.

crashed url - http://prod.lightning-screensaver.xre.aws.r53.xcal.tv/1.0.5/ only reported in 4.2 release.

Core was generated by `/usr/bin/WPEWebProcess 36 -1'.
Program terminated with signal 11, Segmentation fault.
#0  putInline () at /usr/src/debug/wpe-webkit/0.4.3+gitAUTOINC+bc64bbadf2-r0/git/Source/JavaScriptCore/runtime/JSCellInlines.h:371
#0  putInline () at /usr/src/debug/wpe-webkit/0.4.3+gitAUTOINC+bc64bbadf2-r0/git/Source/JavaScriptCore/runtime/JSCellInlines.h:371
No locals.
#1  putInline () at /usr/src/debug/wpe-webkit/0.4.3+gitAUTOINC+bc64bbadf2-r0/git/Source/JavaScriptCore/runtime/JSCJSValueInlines.h:905
No locals.
#2  operationPutByIdStrictOptimize () at /usr/src/debug/wpe-webkit/0.4.3+gitAUTOINC+bc64bbadf2-r0/git/Source/JavaScriptCore/jit/JITOperations.cpp:453
No locals.
#3  0xb23a5194 in ?? ()
No symbol table info available.
#4  0xb23a5194 in ?? ()

Stack traces has been added for further analysis

[minidump.txt](https://github.com/WebPlatformForEmbedded/WPEWebKit/files/5014448/minidump.txt)
[backtrace_ax04.txt](https://github.com/WebPlatformForEmbedded/WPEWebKit/files/5014452/backtrace_ax04.txt)

**Comment by guijemont** [comment]
Do I understand correctly that the webkit used matches rev bc64bbadf261ab2e618c19653befb264fa757e23 ? And are these platforms mips or armv7 (or something else)?

**Comment by kkanag314** [comment]
The WPE version is upgraded to 2.22 .The changes are already merged in stable2.The 4.2 release images have the older WPE version

**Comment by woutermeek** [comment]
@kkanag314 could you please tell us the exact revision from 2.22?

**Comment by kkanag314** [comment]
Hi @woutermeek "686cd2f7df15f05417537485fd02ccbe632e5b09" is the commit/reversion-tags used in wpe2.22

**Comment by guijemont** [comment]
> Hi @woutermeek "686cd2f7df15f05417537485fd02ccbe632e5b09" is the commit/reversion-tags used in wpe2.22

<del>@kkanag314** Is that wpe 2.22 or 2.28? That commit seems to be derived from 2.28.</del> Never mind, I was mistaken

**Comment by guijemont** [comment]
@kkanag314 how frequently do you see the crash. I.e. how long should I let the app run to hope to reproduce?

**Comment by kkanag314** [comment]
@guijemont The crash is reproducing randomly in 4.2 release.I observed crash one time in 30 min

**Comment by guijemont** [comment]
I've run http://prod.lightning-screensaver.xre.aws.r53.xcal.tv/1.0.5/ on WPE 686cd2f7df15f05417537485fd02ccbe632e5b09 for more than 24 hours on a rpi3 (set up as arm 32 bits) and could not reproduce.

**Comment by guijemont** [comment]
Since I can't reproduce, I've been trying to dig in more into the information we get from the stack trace in backtrace_ax04.txt, and I noticed that the line numbers in there do not match at all the code in 686cd2f7df15f05417537485fd02ccbe632e5b09, but seem to match bc64bbadf261ab2e618c19653befb264fa757e23. I tried again to see if I could reproduce with bc64bbadf261ab2e618c19653befb264fa757e23, but on my rpi3, I only get a black screen with that revision.
From the provided stack trace, there's not much that can be inferred, other than "some data has an inconsistent value", but I can't even pinpoint which variable is problematic.

**Comment by guijemont** [comment]
Since I can't reproduce, I've been trying to dig in more into the information we get from the stack trace in backtrace_ax04.txt, and I noticed that the line numbers in there do not match at all the code in 686cd2f7df15f05417537485fd02ccbe632e5b09, but seem to match bc64bbadf261ab2e618c19653befb264fa757e23. I tried again to see if I could reproduce with bc64bbadf261ab2e618c19653befb264fa757e23, but on my rpi3, I only get a black screen with that revision.
From the provided stack trace, there's not much that can be inferred, other than "some data has an inconsistent value", but I can't even pinpoint which variable is problematic.

This said, we might be able to progress a bit, if you can reproduce with the following environment variable set:
```JSC_dumpDisassembly=true```

and provide the whole output (which will be large and include all the assembly code for JIT'ed code) as well as the crash backtrace (`bt full`).

If you are able to do that with a debug build, that would be even better.

**Comment by kkanag314** [comment]
Hi @guijemont The crash is observed in 4.2 release which contains the older WPE version.I will try to reproduce the issue with following environment variable JSC_dumpDisassembly=true in 4.2 release and will let you know

**Comment by guijemont** [comment]
> Hi @guijemont The crash is observed in 4.2 release which contains the older WPE version.I will try to reproduce the issue with following environment variable JSC_dumpDisassembly=true in 4.2 release and will let you know

Are you able to translate the release to a specific WebKit revision? I am sorry, but I am not aware of what "4.2" is a release of or what that means. However if it's of a public project, I'd welcome a pointer to that so that I can check it for myself.

And thanks in advance for the output with the env variable set (note that it's important that the backtrace you provide and the output from `JSC_dumpDisassembly=true` are from the same run, so that memory addresses match)

**Comment by kkanag314** [comment]
The 4.2_p1v release have bc64bbadf261ab2e618c19653befb264fa757e23 as a commit version of wpewebkit

**Comment by kkanag314** [comment]
Hi @guijemont Is any other logs than the stack trace is required for the analysis.please let me know

**Comment by guijemont** [comment]
> Hi @guijemont Is any other logs than the stack trace is required for the analysis.please let me know

Yes, I would need the output generated by the dumpDisassembly option. Depending on your configuration, it can be stdout+stderr or it might be in a log file. It should contain the assembly code of all the generated JIT code, among other things.

**Comment by kkanag314** [comment]
Crash observed in image : AX061AEI_4.2p4s1_VBN_sdy 

**CRASHED THREAD:**

```
#0  JSC::JSCell::putInline ()
    at /mnt/jenkins/workspace/ARRISXI6-Yocto-Release/build-arrisxi6/tmp/work/cortexa15t2hf-vfp-neon-rdk-linux-gnueabi/wpe-webkit/0.4.3+gitAUTOINC+bc64bbadf2-r0/git/Source/JavaScriptCore/runtime/JSCellInlines.h:371
#1  JSC::JSValue::putInline ()
    at /mnt/jenkins/workspace/ARRISXI6-Yocto-Release/build-arrisxi6/tmp/work/cortexa15t2hf-vfp-neon-rdk-linux-gnueabi/wpe-webkit/0.4.3+gitAUTOINC+bc64bbadf2-r0/git/Source/JavaScriptCore/runtime/JSCJSValueInlines.h:905
#2  operationPutByIdStrictOptimize ()
    at /mnt/jenkins/workspace/ARRISXI6-Yocto-Release/build-arrisxi6/tmp/work/cortexa15t2hf-vfp-neon-rdk-linux-gnueabi/wpe-webkit/0.4.3+gitAUTOINC+bc64bbadf2-r0/git/Source/JavaScriptCore/jit/JITOperations.cpp:453
#3  0xb251fb54 in ?? ()
```

**Comment by guijemont** [comment]
> Crash observed in image : AX061AEI_4.2p4s1_VBN_sdy
> 
> **CRASHED THREAD:**
> 
> ```
> #0  JSC::JSCell::putInline ()
>     at /mnt/jenkins/workspace/ARRISXI6-Yocto-Release/build-arrisxi6/tmp/work/cortexa15t2hf-vfp-neon-rdk-linux-gnueabi/wpe-webkit/0.4.3+gitAUTOINC+bc64bbadf2-r0/git/Source/JavaScriptCore/runtime/JSCellInlines.h:371
> #1  JSC::JSValue::putInline ()
>     at /mnt/jenkins/workspace/ARRISXI6-Yocto-Release/build-arrisxi6/tmp/work/cortexa15t2hf-vfp-neon-rdk-linux-gnueabi/wpe-webkit/0.4.3+gitAUTOINC+bc64bbadf2-r0/git/Source/JavaScriptCore/runtime/JSCJSValueInlines.h:905
> #2  operationPutByIdStrictOptimize ()
>     at /mnt/jenkins/workspace/ARRISXI6-Yocto-Release/build-arrisxi6/tmp/work/cortexa15t2hf-vfp-neon-rdk-linux-gnueabi/wpe-webkit/0.4.3+gitAUTOINC+bc64bbadf2-r0/git/Source/JavaScriptCore/jit/JITOperations.cpp:453
> #3  0xb251fb54 in ?? ()
> ```

Do you have the output generated by `JSC_dumpDisassembly=true` from the same run? That would allow me to know what code in what function is at 0xb251fb54. Otherwise, this stack trace provides the exact same information as the one initially posted with the bug, and does not help me further in diagnosing the issue.

**Comment by kkanag314** [comment]
HI @guijemont I don't have output generated by JSC_dumpDisassembly=true.I exported the environment variable JSC_dumpDisassembly=true in STB and monitoring the crash.I have some queries about the output which will be generated by JSC_dumpDisassembly.Is any specific log files or dump will be generated due to this environment variable.Kindly clarify

**Comment by guijemont** [comment]
> HI @guijemont I don't have output generated by JSC_dumpDisassembly=true.I exported the environment variable JSC_dumpDisassembly=true in STB and monitoring the crash.I have some queries about the output which will be generated by JSC_dumpDisassembly.Is any specific log files or dump will be generated due to this environment variable.Kindly clarify

It's hard to say, as it depends a lot on the specifics of your system. Two different cases:
 - If `DATA_LOG_TO_FILE` is set to 1 (it's 0 in the wpe-2.22 branch) in Source/WTF/wtf/DataLog.cpp, then the log is in the file pointed by `DATA_LOG_FILENAME` in the same source file.
 - Otherwise, it's output to `stderr`. Normally that would be on your terminal output, but a custom browser, or a script or program launching that browser could be redirecting that output. You would have to investigate how this is handled on your system to know where the output is going if it's not on your terminal.


If you're in the second case, and cannot figure out where `stderr` is going, I suggest that you set `DATA_LOG_TO_FILE` to 1 and `DATA_LOG_FILENAME` to point to a file where the process has write permissions (the default `/tmp/WTFLog` should be OK if your `/tmp` is writeable).

**Comment by kkanag314** [comment]
ok.Thanks for the help @guijemont

**Comment by kkanag314** [comment]
Hi @guijemont  please find the stack track and logs .I have also attached the assembly code of all the generated JIT code for the image. please let me know incase of additional information are needed

Image branch : 4.2_p1v
WPE commit : "bc64bbadf261ab2e618c19653befb264fa757e23"


[logs.zip](https://github.com/WebPlatformForEmbedded/WPEWebKit/files/5261502/logs.zip)
[stacktrace.txt](https://github.com/WebPlatformForEmbedded/WPEWebKit/files/5261521/stacktrace.txt)
The Assemble code for JIT is large.So I uploaded in repository and attached the link here:
[https://github.com/kkanag314/JIT](url)

**Comment by guijemont** [comment]
> Hi @guijemont please find the stack track and logs .I have also attached the assembly code of all the generated JIT code for the image. please let me know incase of additional information are needed
> 
> Image branch : 4.2_p1v
> WPE commit : "bc64bbadf261ab2e618c19653befb264fa757e23"
> 
> [logs.zip](https://github.com/WebPlatformForEmbedded/WPEWebKit/files/5261502/logs.zip)
> [stacktrace.txt](https://github.com/WebPlatformForEmbedded/WPEWebKit/files/5261521/stacktrace.txt)
> The Assemble code for JIT is large.So I uploaded in repository and attached the link here:
> [https://github.com/kkanag314/JIT](url)

Thanks, this is the kind of output I need.
I am missing some information though, I would need the output from `bt full` from a debug build. It's hard to deduce what data is wrong (and therefore what to look for in the generated assembly) without knowing what exactly gets wrong when executing the line:
```
    auto putMethod = methodTable(exec->vm())->put;
```
A lot of memory accesses are done here, including a lot of hidden ones within methodTable() and vm(). I need to know which one is triggering the segfault. Hopefully a trace from a debug build (or at least a `-O0 -g` build) should help to see that. Would you be able to provide one?

**Comment by modeveci** [comment]
Inactive ticket for long time!

Closing the ticket; if you think it is still relevant and/or valid for the latest version/s. Please do not hesitate to re-open!
