### ISSUE TITLE
[wpe-2.28] web process crash in TextureMapperLayer::paintUsingOverlapRegions

### ISSUE THREAD

**Issue by emutavchi** [Metrological/WebKitForWayland#852]
Reproducible with https://comcast.qvc.com/api/sales/presentation/v1/us/qxh/streaming.  App is either crashing or hanging. 

crash call stack:
```
#0  __libc_do_syscall () at libc-do-syscall.S:49
#1  0xb1ebedb4 in __libc_signal_restore_set (set=...) at ../sysdeps/unix/sysv/linux/internal-signals.h:86
#2  __GI_raise (sig=...) at ../sysdeps/unix/sysv/linux/raise.c:48
#3  0xb1eb26dc in __GI_abort () at abort.c:79
#4  0xb24f3376 in WTF::CrashOnOverflow::crash () at DerivedSources/ForwardingHeaders/wtf/CheckedArithmetic.h:608
#5  WTF::CrashOnOverflow::overflowed () at DerivedSources/ForwardingHeaders/wtf/CheckedArithmetic.h:120
#6  WTF::Checked<unsigned int, WTF::CrashOnOverflow>::Checked (this=...) at DerivedSources/ForwardingHeaders/wtf/CheckedArithmetic.h:611
#7  WTF::operator*<unsigned int, int, WTF::CrashOnOverflow> (lhs=..., rhs=...) at DerivedSources/ForwardingHeaders/wtf/CheckedArithmetic.h:902
#8  WTF::operator*<unsigned int, int, WTF::CrashOnOverflow> (lhs=..., rhs=...) at DerivedSources/ForwardingHeaders/wtf/CheckedArithmetic.h:918
#9  WebCore::IntSize::area<WTF::CrashOnOverflow> (this=..., this=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/IntSize.h:140
#10 WebCore::TextureMapperLayer::paintUsingOverlapRegions (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:359
#11 0xb24f33d0 in WebCore::TextureMapperLayer::paintRecursive (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:474
#12 0xb24f345e in WebCore::TextureMapperLayer::paintSelfAndChildren (options=..., this=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:230
#13 WebCore::TextureMapperLayer::paintSelfAndChildren (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:205
#14 0xb24f35e6 in WebCore::TextureMapperLayer::paintSelfAndChildrenWithReplica (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:270
#15 0xb24f33f0 in WebCore::TextureMapperLayer::paintRecursive (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:470
#16 0xb24f345e in WebCore::TextureMapperLayer::paintSelfAndChildren (options=..., this=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:230
#17 WebCore::TextureMapperLayer::paintSelfAndChildren (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:205
#18 0xb24f35e6 in WebCore::TextureMapperLayer::paintSelfAndChildrenWithReplica (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:270
#19 0xb24f33f0 in WebCore::TextureMapperLayer::paintRecursive (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:470
#20 0xb24f345e in WebCore::TextureMapperLayer::paintSelfAndChildren (options=..., this=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:230
#21 WebCore::TextureMapperLayer::paintSelfAndChildren (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:205
#22 0xb24f35e6 in WebCore::TextureMapperLayer::paintSelfAndChildrenWithReplica (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:270
#23 0xb24f33f0 in WebCore::TextureMapperLayer::paintRecursive (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:470
#24 0xb24f345e in WebCore::TextureMapperLayer::paintSelfAndChildren (options=..., this=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:230
#25 WebCore::TextureMapperLayer::paintSelfAndChildren (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:205
#26 0xb24f35e6 in WebCore::TextureMapperLayer::paintSelfAndChildrenWithReplica (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:270
#27 0xb24f33f0 in WebCore::TextureMapperLayer::paintRecursive (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:470
#28 0xb24f345e in WebCore::TextureMapperLayer::paintSelfAndChildren (options=..., this=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:230
#29 WebCore::TextureMapperLayer::paintSelfAndChildren (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:205
#30 0xb24f35e6 in WebCore::TextureMapperLayer::paintSelfAndChildrenWithReplica (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:270
#31 0xb24f33f0 in WebCore::TextureMapperLayer::paintRecursive (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:470
#32 0xb24f345e in WebCore::TextureMapperLayer::paintSelfAndChildren (options=..., this=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:230
#33 WebCore::TextureMapperLayer::paintSelfAndChildren (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:205
#34 0xb24f35e6 in WebCore::TextureMapperLayer::paintSelfAndChildrenWithReplica (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:270
#35 0xb24f33f0 in WebCore::TextureMapperLayer::paintRecursive (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:470
#36 0xb24f345e in WebCore::TextureMapperLayer::paintSelfAndChildren (options=..., this=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:230
#37 WebCore::TextureMapperLayer::paintSelfAndChildren (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:205
#38 0xb24f35e6 in WebCore::TextureMapperLayer::paintSelfAndChildrenWithReplica (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:270
#39 0xb24f33f0 in WebCore::TextureMapperLayer::paintRecursive (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:470
#40 0xb24f3a8a in WebCore::TextureMapperLayer::paint (this=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:137
#41 0xb2386942 in WebKit::CoordinatedGraphicsScene::paintToCurrentGLContext (this=..., matrix=..., clipRect=..., PaintFlags=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebKit/Shared/CoordinatedGraphics/CoordinatedGraphicsScene.cpp:80
#42 0xb2386e9e in WebKit::ThreadedCompositor::renderLayerTree (this=...) at DerivedSources/ForwardingHeaders/WebCore/FloatRect.h:71
#43 WebKit::ThreadedCompositor::renderLayerTree (this=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebKit/Shared/CoordinatedGraphics/threadedcompositor/ThreadedCompositor.cpp:225
#44 0xb38dda54 in WTF::RunLoop::TimerBase::<lambda(gpointer)>::operator() (__closure=..., userData=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WTF/wtf/glib/RunLoopGLib.cpp:177
#45 WTF::RunLoop::TimerBase::<lambda(gpointer)>::_FUN(gpointer) () at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WTF/wtf/glib/RunLoopGLib.cpp:183
#46 0xb0de9864 in g_main_dispatch (context=...) at ../glib-2.62.4/glib/gmain.c:3216
#47 g_main_context_dispatch (context=...) at ../glib-2.62.4/glib/gmain.c:3885
#48 0xb0de99ce in g_main_context_iterate (context=..., block=..., dispatch=..., self=...) at ../glib-2.62.4/glib/gmain.c:3958
#49 0xb0de9d08 in g_main_loop_run (loop=...) at ../glib-2.62.4/glib/gmain.c:4152
#50 0xb38dddfc in WTF::RunLoop::run () at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WTF/wtf/glib/RunLoopGLib.cpp:96
#51 0xb38ad004 in WTF::Function<void ()>::operator()() const (this=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WTF/wtf/Function.h:81
#52 WTF::Thread::entryPoint (newThreadContext=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WTF/wtf/Threading.cpp:168
#53 0xb38dfb22 in WTF::wtfThreadEntryPoint (context=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:200
#54 0xb068779e in start_thread (arg=...) at pthread_create.c:477
#55 0xb1f1c22c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from ./lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
quit
```
local variables:
```
(gdb) f 10
#10 WebCore::TextureMapperLayer::paintUsingOverlapRegions (this=..., options=...) at /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp:359
359     /usr/src/debug/wpe-webkit/2.28+gitAUTOINC+091322693d-r0/git/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp: No such file or directory.
(gdb) info locals
overlapRegion = {m_bounds = {m_location = {m_x = 876, m_y = 0}, m_size = {m_width = 1044, m_height = 1008}}, m_shape = {_M_t = {_M_t = {<std::_Tuple_impl<0, WebCore::Region::Shape*, std::default_delete<WebCore::Region::Shape> >> = {<std::_Tuple_impl<1, std::default_delete<WebCore::Region::Shape> >> = {<std::_Head_base<1, std::default_delete<WebCore::Region::Shape>, true>> = {<std::default_delete<WebCore::Region::Shape>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, WebCore::Region::Shape*, false>> = {_M_head_impl = 0x0}, <No data fields>}, <No data fields>}}}}
nonOverlapRegion = {m_bounds = {m_location = {m_x = 0, m_y = -134704}, m_size = {m_width = 199075, m_height = 135784}}, m_shape = {_M_t = {_M_t = {<std::_Tuple_impl<0, WebCore::Region::Shape*, std::default_delete<WebCore::Region::Shape> >> = {<std::_Tuple_impl<1, std::default_delete<WebCore::Region::Shape> >> = {<std::_Head_base<1, std::default_delete<WebCore::Region::Shape>, true>> = {<std::default_delete<WebCore::Region::Shape>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, WebCore::Region::Shape*, false>> = {_M_head_impl = 0x9d7b8578}, <No data fields>}, <No data fields>}}}}
rects = {<WTF::VectorBuffer<WebCore::IntRect, 1, WTF::FastMalloc>> = {<WTF::VectorBufferBase<WebCore::IntRect, WTF::FastMalloc>> = {m_buffer = 0x0, m_capacity = 0, m_size = 0}, m_inlineBuffer = {{__data = '\000' <repeats 14 times>, "\360?", __align = {<No data fields>}}}}, <No data fields>}
maxTextureSize = {m_width = 1149698048, m_height = 0}
adjustedClipBounds = {m_location = {m_x = 1072693248, m_y = 0}, m_size = {m_width = 0, m_height = 0}}
```

Similar behavior is seen on desktop wpewebkit + minibrowser (wpe-2.28):
```
WAYLAND_DISPLAY=wpe Tools/Scripts/run-minibrowser --wpe 'https://comcast.qvc.com/api/sales/presentation/v1/us/qxh/streaming'
Starting MiniBrowser.
WARNING: You might have broken LC support in your AAC decoders, consider installing fdkaacdec
1   0x7f1272422eef WTFCrash
2   0x7f126f8d60a1 WebCore::TextureMapperLayer::paintUsingOverlapRegions(WebCore::TextureMapperPaintOptions const&)
3   0x7f126f8d64c4 WebCore::TextureMapperLayer::paintRecursive(WebCore::TextureMapperPaintOptions const&)
4   0x7f126f8d65c7 WebCore::TextureMapperLayer::paintSelfAndChildren(WebCore::TextureMapperPaintOptions const&)
5   0x7f126f8d68ea WebCore::TextureMapperLayer::paintSelfAndChildrenWithReplica(WebCore::TextureMapperPaintOptions const&)
6   0x7f126f8d650d WebCore::TextureMapperLayer::paintRecursive(WebCore::TextureMapperPaintOptions const&)
7   0x7f126f8d65c7 WebCore::TextureMapperLayer::paintSelfAndChildren(WebCore::TextureMapperPaintOptions const&)
8   0x7f126f8d68ea WebCore::TextureMapperLayer::paintSelfAndChildrenWithReplica(WebCore::TextureMapperPaintOptions const&)
9   0x7f126f8d650d WebCore::TextureMapperLayer::paintRecursive(WebCore::TextureMapperPaintOptions const&)
10  0x7f126f8d65c7 WebCore::TextureMapperLayer::paintSelfAndChildren(WebCore::TextureMapperPaintOptions const&)
11  0x7f126f8d68ea WebCore::TextureMapperLayer::paintSelfAndChildrenWithReplica(WebCore::TextureMapperPaintOptions const&)
12  0x7f126f8d650d WebCore::TextureMapperLayer::paintRecursive(WebCore::TextureMapperPaintOptions const&)
13  0x7f126f8d65c7 WebCore::TextureMapperLayer::paintSelfAndChildren(WebCore::TextureMapperPaintOptions const&)
14  0x7f126f8d68ea WebCore::TextureMapperLayer::paintSelfAndChildrenWithReplica(WebCore::TextureMapperPaintOptions const&)
15  0x7f126f8d650d WebCore::TextureMapperLayer::paintRecursive(WebCore::TextureMapperPaintOptions const&)
16  0x7f126f8d65c7 WebCore::TextureMapperLayer::paintSelfAndChildren(WebCore::TextureMapperPaintOptions const&)
17  0x7f126f8d68ea WebCore::TextureMapperLayer::paintSelfAndChildrenWithReplica(WebCore::TextureMapperPaintOptions const&)
18  0x7f126f8d650d WebCore::TextureMapperLayer::paintRecursive(WebCore::TextureMapperPaintOptions const&)
19  0x7f126f8d65c7 WebCore::TextureMapperLayer::paintSelfAndChildren(WebCore::TextureMapperPaintOptions const&)
20  0x7f126f8d68ea WebCore::TextureMapperLayer::paintSelfAndChildrenWithReplica(WebCore::TextureMapperPaintOptions const&)
21  0x7f126f8d650d WebCore::TextureMapperLayer::paintRecursive(WebCore::TextureMapperPaintOptions const&)
22  0x7f126f8d65c7 WebCore::TextureMapperLayer::paintSelfAndChildren(WebCore::TextureMapperPaintOptions const&)
23  0x7f126f8d68ea WebCore::TextureMapperLayer::paintSelfAndChildrenWithReplica(WebCore::TextureMapperPaintOptions const&)
24  0x7f126f8d650d WebCore::TextureMapperLayer::paintRecursive(WebCore::TextureMapperPaintOptions const&)
25  0x7f126f8d7227 WebCore::TextureMapperLayer::paint()
26  0x7f126f5d7ee3 WebKit::CoordinatedGraphicsScene::paintToCurrentGLContext(WebCore::TransformationMatrix const&, WebCore::FloatRect const&, unsigned int)
27  0x7f126f5d84dd WebKit::ThreadedCompositor::renderLayerTree()
28  0x7f12724ae228 /projects/generic/WebKitForWayland/WebKitBuild/Release/lib/libWPEWebKit-1.0.so.3(+0x5277228) [0x7f12724ae228]
29  0x7f126cb0541f g_main_context_dispatch
30  0x7f126cb057f0 /projects/generic/WebKitForWayland/WebKitBuild/DependenciesWPE/Root/lib/libglib-2.0.so.0(+0x4f7f0) [0x7f126cb057f0]
31  0x7f126cb05b23 g_main_loop_run
^C
```

**Comment by emutavchi** [comment]
Same is observed with Epiphany (WebKitGTK 2.36.0)

**Comment by lauromoura** [comment]
This line in upstream seems to be clipping the rect into valid values, avoiding the segfault. I'm checking how to apply it to 2.28. https://github.com/WebKit/WebKit/blob/222b778a04a940c44d79ed04d7fed708253bcfcd/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.cpp#L358
